<!DOCTYPE html>
<html>
<head>
    <title>Face Detection with OpenCV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d191985;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #ffcc00;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        img {
            width: 40%;
            border: 5px solid #ffcc00;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
        }
    </style>
</head>
<body>
    <h1>Face Detection with OpenCV</h1>
    <div class="container">
        <img src="{{ url_for('video') }}" alt="Face Detection with OpenCV"/>
    </div>
</body>
</html>
